# Dockerfile.kind
FROM docker:24.0.7-cli-alpine3.18

# Install dependencies
RUN apk add --no-cache bash curl ca-certificates

# Install Kind CLI
ENV KIND_VERSION=v0.23.0
RUN curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/${KIND_VERSION}/kind-linux-amd64 && \
    chmod +x /usr/local/bin/kind

# Install kubectl for health checks
RUN curl -Lo /usr/local/bin/kubectl https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl

WORKDIR /workspace
ENTRYPOINT ["/bin/sh", "-c"]
